# debug or release
MODE=

# disable | require | verifyFull
DB_SSL=

# 0.0.0.0
DB_HOST=

# 0000
DB_PORT=

# database
DB_NAME=

# username
DB_USER=

# password
DB_PASS=

# true or false
OPEN_API_ENABLED=

# example.com.br
TOKEN_ISSUER=

# 123
TOKEN_SECRET=

# example1.com.br, example2.com.br 
TOKEN_AUDIENCES=
